# demo

./: .gitignore  pom.xml  readme.md
config/: config.xml
src/main/java/cn/nepenths/demo/rabbitmq/: RabbitMqTest.java
src/main/java/cn/nepenths/demo/rabbitmq/config/: Config.java
src/main/java/cn/nepenths/demo/rabbitmq/config/bean/: RabbitmqConfigBean.java  ServiceConfigBean.java
src/main/java/cn/nepenths/demo/rabbitmq/core/message/: DemoMessageHandler.java
src/main/java/cn/nepenths/demo/rabbitmq/core/service/: DemoService.java
src/main/java/cn/nepenths/demo/rabbitmq/utils/: ConsoleAppenderUtil.java  RabbitmqUtil.java
src/main/resources/: log4j.properties
